<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaphor.org" />
    <meta property="og:site_name" content="Gaphor, the UML/SysML modeling tool" />
    <link rel='dns-prefetch' href='https://fonts.bunny.net' />
    <link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
    <link rel="shortcut icon" href="/images/gaphor-24x24.png" />

    <link defer crossorigin="anonymous" rel='stylesheet'
        href='https://fonts.bunny.net/css?family=open-sans:400,700|mulish:300,800,900'
        type='text/css' media='all' />
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" media='all' />
    <link rel='stylesheet' href='/css/main.css' type='text/css' />
    
    <link rel="alternate" hreflang="cs" href="https://gaphor.org/cs/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="de" href="https://gaphor.org/de/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="en" href="https://gaphor.org/en/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="es" href="https://gaphor.org/es/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="hr" href="https://gaphor.org/hr/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="hu" href="https://gaphor.org/hu/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="nl" href="https://gaphor.org/nl/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="ru" href="https://gaphor.org/ru/2021/01/24/gaphor-2.2-highlights/"/>
    <link rel="alternate" hreflang="tr" href="https://gaphor.org/tr/2021/01/24/gaphor-2.2-highlights/"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gaphor 2.2 highlights | Gaphor</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Gaphor 2.2 highlights" />
<meta name="author" content="Arjan Molenaar" />
<meta property="og:locale" content="en" />
<meta name="description" content="With Gaphor 2.2 we’ve set a new milestone when it comes to user-friendliness, both for the installation process (signed builds on Windows and macOS) and during use (simplified relationships)." />
<meta property="og:description" content="With Gaphor 2.2 we’ve set a new milestone when it comes to user-friendliness, both for the installation process (signed builds on Windows and macOS) and during use (simplified relationships)." />
<link rel="canonical" href="https://gaphor.org/en/2021/01/24/gaphor-2.2-highlights/" />
<meta property="og:url" content="https://gaphor.org/2021/01/24/gaphor-2.2-highlights/" />
<meta property="og:site_name" content="Gaphor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gaphor 2.2 highlights" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arjan Molenaar"},"dateModified":"2021-01-24T00:00:00+00:00","datePublished":"2021-01-24T00:00:00+00:00","description":"With Gaphor 2.2 we’ve set a new milestone when it comes to user-friendliness, both for the installation process (signed builds on Windows and macOS) and during use (simplified relationships).","headline":"Gaphor 2.2 highlights","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaphor.org/2021/01/24/gaphor-2.2-highlights/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gaphor.org/images/gaphor-logo-white.svg"},"name":"Arjan Molenaar"},"url":"https://gaphor.org/2021/01/24/gaphor-2.2-highlights/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<div class="top-header">
  <div class="container">
    <div class="row">
      <nav class="col-12 d-flex justify-content-end language-navigation">

    <form action="/2021/01/24/gaphor-2.2-highlights/" method="get">

        <select id="language-chooser-select" name="lang" autocomplete="off">
            
            <option value="cs" >
                Čeština
            </option>
            
            <option value="de" >
                Deutsch
            </option>
            
            <option value="en" selected="selected" >
                English
            </option>
            
            <option value="es" >
                Español
            </option>
            
            <option value="hr" >
                Hrvatski
            </option>
            
            <option value="hu" >
                magyar
            </option>
            
            <option value="nl" >
                Nederlands
            </option>
            
            <option value="ru" >
                Русский
            </option>
            
            <option value="tr" >
                Türkçe
            </option>
            
        </select>

        <script src="/js/languages.js" async></script>

        <noscript>
            <input id="language-chooser-submit" type="submit" value="Change"/>
        </noscript>

    </form>
</nav>

    </div>
    <div class="row">
      <div class="col-10 col-lg-3">
        <a href="/en/" title="" class="header-logo">
          
          <img src="/images/gaphor-logo-white.svg" alt="Gaphor logo" />
          
          </a>
      </div>
      <div class="col-2 col-lg-9">
        <label for="menu-toggle" class="open-responsive-menu"><i class="fa fa-bars"></i></label>
        <nav class="header-navigation">
          <ul>
            <li><a href="/en/#about">About</a></li>
            <li><a href="/en/download">Download</a></li>
            <li><a href="/en/tutorials">Tutorials</a></li>
            <li><a href="/en/blog">Blog</a></li>
            <li><a href="/en/discuss">Get in touch</a></li>
            <li><a href="/en/contribute">Contribute</a></li>
            <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<input id="menu-toggle" type="checkbox" hidden></input>
<nav class="responsive-menu">
  <label for="menu-toggle" class="close-responsive-menu"><i class="fa fa-times"></i></label>
  <ul>
    <li><a href="/en/">Home</a></li>
    <li><a href="/en/#about">About</a></li>
    <li><a href="/en/download">Download</a></li>
    <li><a href="/en/tutorials">Tutorials</a></li>
    <li><a href="/en/blog">Blog</a></li>
    <li><a href="/en/discuss">Get in touch</a></li>
    <li><a href="/en/contribute">Contribute</a></li>
    <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
  </ul>
</nav>


<div class="default-page">
<section id="static-page-content">
    <div class="section-header"
	 style="background-color: ; background-image: url(/images/gaphor-2.2-highlights/bg.svg); background-size: cover; background-position: center; height: 38vh"
     >
    </div>
    <p class="image-attribution"><a href="">Image attribution</a></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <h1>Gaphor 2.2 highlights</h1>
                <p class="credits">By Arjan Molenaar (2021-01-24)</p>
                <p>With Gaphor 2.2 we’ve set a new milestone when it comes to user-friendliness,
both for the installation process (signed builds on Windows and macOS) and
during use (simplified relationships).</p>

<p>We also got a brand-new logo during the 2.2 development cycle.</p>

<!--break-->

<h2 id="signed-builds-for-windows-and-macos">Signed builds for Windows and macOS</h2>

<p>Both Windows and macOS builds are now signed. This means that Windows and macOS
will not complain about you running Gaphor anymore. Although Gaphor 2.1 was
already signed on Windows, we never emphasised it.</p>

<p>The signed builds make installing and running Gaphor easier by removing the
scary warning messages, and the extra steps needed to try to bypass them when
installing. It is also an extra layer of safety for our users, because you know
the app came from us and hasn’t been corrupted or tampered with. If you want to
help support Gaphor on Windows and macOS, check out <a href="https://github.com/sponsors/danyeaw">Dan’s sponsor page on
GitHub</a>. The developer licenses that are
required for signing require expensive annual subscriptions.</p>

<h2 id="instant-feedback">Instant feedback</h2>

<p>From the feedback we received on Gaphor 2.0, it was hard to figure out how to
create a valid relationship, and it wasn’t always apparent that Gaphor has a
full UML data model behind the scenes. In Gaphor 2.2, we took a big step to
solve this issue once and for all.</p>

<p>This short video shows you how it works:</p>

<video controls="" width="80%">
 <source src="/images/gaphor-2.2-highlights/user-friendly.webm" type="video/webm" />
</video>

<p>Items are highlighted when a relationship can start on that point, and will
highlight when you can drop the relationship.</p>

<p>When no relation can be made, the item will gray out. You can see that both
ends of an inheritance relationship can not point to the same class.</p>

<p>This guidance makes it easier to spot which elements can be connected. There’s
no need to connect exactly on an element’s edge anymore. I’m using a trackpad,
and I wonder how I could have lived without this functionality for so long. It
makes modeling so much easier!</p>

<h2 id="new-logo">New logo</h2>

<p><img src="/images/gaphor-2.2-highlights/gaphor.svg" alt="Gaphor 2.2 logo" /></p>

<p>Thanks to GNOME UX designed Tobias Bernard, we have a new logo. Although we
dusted off the logo for the 2.0 release, with the new logo we hope to make clear
what the intention of Gaphor is. We think it nicely strikes a balance between
simplicity and complexity, expressing Gaphor’s intent to suite both casual and
more advanced MBSE modeling needs.</p>

<h2 id="under-the-hood">Under the hood</h2>

<p>To support the usability features in Gaphor, we had to give Gaphas, the library
that powers the diagram editing, a major upgrade. As a result diagram items now
internally behave a lot more like model elements. This allowed us to simplify
the copy-and-paste code.</p>

<p>In addition, we also updated Gaphas so that all edit actions are now guaranteed
to run inside an “undo” transaction. Transactions are what power the undo system
in Gaphor. When errors occur, a transaction is rolled back. This avoids the data
model from ending up in an invalid state.</p>

<h2 id="gaphor-joins-gnome-circle">Gaphor joins GNOME Circle</h2>

<p>Last month we joined <a href="https://circle.gnome.org">GNOME Circle</a>, which is a
collection of great software which is available for the GNOME platform. This
helps Gaphor by increasing publicity and also gives all contributors to Gaphor
the ability to become GNOME Foundation members. We are honored to be part of
this awesome group of apps!</p>

            </div>
        </div>
    </div>

</section>

<link rel='stylesheet' href='/css/highlight.css' type='text/css' media='all' />

</div>

	<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">
                <h5>We love to hear from you</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://gitter.im/gaphor/Lobby"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-gitter"></i> Gitter</a></li>
                    <li><a href="https://twitter.com/modelwithgaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://github.com/gaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://github.com/gaphor/gaphor/issues"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-band-aid"></i>Open an issue on GitHub</a>
                    </li>
                    <li><a href="https://docs.gaphor.org/en/latest"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-drafting-compass"></i>Tech docs</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span>Theme: <a href="https://colorlib.com/wp/themes/illdy/" title="Illdy">Illdy</a>.</span>
                <span class="bottom-copyright">Copyright &copy; 2020-2023 Arjan Molenaar and Dan Yeaw.</span>
            </p>
        </div>
    </div>

</footer>

<!-- page.url is / or /XX/ for translations -->



    <script type="application/javascript">
var codeBlocks = document.querySelectorAll('pre.highlight');

codeBlocks.forEach(function (codeBlock) {
  var copyButton = document.createElement('button');
  copyButton.className = 'copy';
  copyButton.type = 'button';
  copyButton.ariaLabel = 'Copy code to clipboard';
  copyButton.innerText = 'Copy';

  codeBlock.append(copyButton);

  copyButton.addEventListener('click', function () {
    var code = codeBlock.querySelector('code').innerText.trim();
    window.navigator.clipboard.writeText(code);

    copyButton.innerText = 'Copied';
    var fourSeconds = 4000;

    setTimeout(function () {
      copyButton.innerText = 'Copy';
    }, fourSeconds);
  });
});
</script>


</body>

</html>
