<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaphor.org" />
    <meta property="og:site_name" content="Gaphor, the UML/SysML modeling tool" />
    <link rel='dns-prefetch' href='https://fonts.bunny.net' />
    <link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
    <link rel="shortcut icon" href="/images/gaphor-24x24.png" />

    <link defer crossorigin="anonymous" rel='stylesheet'
        href='https://fonts.bunny.net/css?family=open-sans:400,700|mulish:300,800,900'
        type='text/css' media='all' />
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" media='all' />
    <link rel='stylesheet' href='/css/main.css' type='text/css' />
    
    <link rel="alternate" hreflang="cs" href="https://gaphor.org/cs/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="de" href="https://gaphor.org/de/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="en" href="https://gaphor.org/en/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="es" href="https://gaphor.org/es/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="hr" href="https://gaphor.org/hr/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="hu" href="https://gaphor.org/hu/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="nl" href="https://gaphor.org/nl/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="ru" href="https://gaphor.org/ru/2020/11/27/simple-services-in-python/"/>
    <link rel="alternate" hreflang="tr" href="https://gaphor.org/tr/2020/11/27/simple-services-in-python/"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simple services in Python | Gaphor</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Simple services in Python" />
<meta name="author" content="Arjan Molenaar" />
<meta property="og:locale" content="en" />
<meta name="description" content="As a project grows, at some point there is a desire for a plug-in/add-ons/extension mechanism. Therefore, it is a good idea to think of this early in the project." />
<meta property="og:description" content="As a project grows, at some point there is a desire for a plug-in/add-ons/extension mechanism. Therefore, it is a good idea to think of this early in the project." />
<link rel="canonical" href="https://gaphor.org/hu/2020/11/27/simple-services-in-python/" />
<meta property="og:url" content="https://gaphor.org/2020/11/27/simple-services-in-python/" />
<meta property="og:site_name" content="Gaphor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple services in Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arjan Molenaar"},"dateModified":"2020-11-27T00:00:00+00:00","datePublished":"2020-11-27T00:00:00+00:00","description":"As a project grows, at some point there is a desire for a plug-in/add-ons/extension mechanism. Therefore, it is a good idea to think of this early in the project.","headline":"Simple services in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaphor.org/2020/11/27/simple-services-in-python/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gaphor.org/images/gaphor-logo-white.svg"},"name":"Arjan Molenaar"},"url":"https://gaphor.org/2020/11/27/simple-services-in-python/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<div class="top-header">
  <div class="container">
    <div class="row">
      <nav class="col-12 d-flex justify-content-end language-navigation">

    <form action="/2020/11/27/simple-services-in-python/" method="get">

        <select id="language-chooser-select" name="lang" autocomplete="off">
            
            <option value="cs" >
                Čeština
            </option>
            
            <option value="de" >
                Deutsch
            </option>
            
            <option value="en" >
                English
            </option>
            
            <option value="es" >
                Español
            </option>
            
            <option value="hr" >
                Hrvatski
            </option>
            
            <option value="hu" selected="selected" >
                magyar
            </option>
            
            <option value="nl" >
                Nederlands
            </option>
            
            <option value="ru" >
                Русский
            </option>
            
            <option value="tr" >
                Türkçe
            </option>
            
        </select>

        <script src="/js/languages.js" async></script>

        <noscript>
            <input id="language-chooser-submit" type="submit" value="Változás"/>
        </noscript>

    </form>
</nav>

    </div>
    <div class="row">
      <div class="col-10 col-lg-3">
        <a href="/hu/" title="" class="header-logo">
          
          <img src="/images/gaphor-logo-white.svg" alt="Gaphor logo" />
          
          </a>
      </div>
      <div class="col-2 col-lg-9">
        <label for="menu-toggle" class="open-responsive-menu"><i class="fa fa-bars"></i></label>
        <nav class="header-navigation">
          <ul>
            <li><a href="/hu/#about">Rólunk</a></li>
            <li><a href="/hu/download">Letöltés</a></li>
            <li><a href="/hu/tutorials">Oktatóanyagok</a></li>
            <li><a href="/hu/blog">Napló</a></li>
            <li><a href="/hu/discuss">Kapcsolatfelvétel</a></li>
            <li><a href="/hu/contribute">Közreműködés</a></li>
            <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<input id="menu-toggle" type="checkbox" hidden></input>
<nav class="responsive-menu">
  <label for="menu-toggle" class="close-responsive-menu"><i class="fa fa-times"></i></label>
  <ul>
    <li><a href="/hu/">Kezdőlap</a></li>
    <li><a href="/hu/#about">Rólunk</a></li>
    <li><a href="/hu/download">Letöltés</a></li>
    <li><a href="/hu/tutorials">Oktatóanyagok</a></li>
    <li><a href="/hu/blog">Napló</a></li>
    <li><a href="/hu/discuss">Kapcsolatfelvétel</a></li>
    <li><a href="/hu/contribute">Közreműködés</a></li>
    <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
  </ul>
</nav>


<div class="default-page">
<section id="static-page-content">
    <div class="section-header"
	 style="background-color: ; background-image: url(/images/wikipedia-angolan-python.jpg); background-size: cover; background-position: center; height: 38vh"
     >
    </div>
    <p class="image-attribution"><a href="https://commons.wikimedia.org/wiki/File:Angolan_python_(Python_anchietae)_head.jpg">Image attribution</a></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <h1>Simple services in Python</h1>
                <p class="credits">Írta: Arjan Molenaar (2020-11-27)</p>
                <p>As a project grows, at some point there is a desire for a
plug-in/add-ons/extension mechanism. Therefore, it is a good idea to think of
this early in the project.</p>

<p>For those of us that build applications in Python, extensibility is like a walk
in the park. It’s part of the Python ecosystem, thanks to <a href="https://packaging.python.org/specifications/entry-points/">entry
points</a>.</p>

<!--break-->

<p>Entry points form the basis for plugin libraries like
<a href="https://github.com/pytest-dev/pluggy">pluggy</a>. Before you reach for a
library, you may want to consider what it takes to make your application
extensible.</p>

<p>It all starts with
<a href="https://docs.python.org/3/library/importlib.metadata.html"><code class="language-plaintext highlighter-rouge">importlib.metadata</code></a>,
which is part of the Python standard library since Python 3.8. For older
versions (Python 3.6 and 3.7) a library
<a href="https://pypi.org/project/importlib-metadata/"><code class="language-plaintext highlighter-rouge">importlib_metadata</code></a> (notice
the underscore) can be used instead, providing the same
functionality. If you go back in history even more, 
setuptools’ <a href="https://setuptools.readthedocs.io/en/latest/pkg_resources.html"><code class="language-plaintext highlighter-rouge">pkg_resources</code></a>
was used to provide this functionality.</p>

<p>To view all entry points available in your python installation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">importlib.metadata</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">importlib</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">entry_points</span><span class="p">():</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
<span class="p">...</span> 
<span class="n">console_scripts</span>
<span class="n">distutils</span><span class="p">.</span><span class="n">commands</span>
<span class="n">distutils</span><span class="p">.</span><span class="n">setup_keywords</span>
<span class="n">egg_info</span><span class="p">.</span><span class="n">writers</span>
<span class="n">flake8</span><span class="p">.</span><span class="n">extension</span>
<span class="n">flake8</span><span class="p">.</span><span class="n">report</span>
<span class="n">pytest11</span>
<span class="n">setuptools</span><span class="p">.</span><span class="n">finalize_distribution_options</span>
<span class="n">setuptools</span><span class="p">.</span><span class="n">installation</span>
<span class="n">sphinx</span><span class="p">.</span><span class="n">html_themes</span>
<span class="n">virtualenv</span><span class="p">.</span><span class="n">create</span>
</code></pre></div></div>

<p>As you can see, we have quite a few entry points available. Some are for
distutils and one is for pytest. Sphinx, Flake8, and setuptools also provide
extension points. Even though they are shown above as text, they can also be
iterated:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">entry_points</span><span class="p">()[</span><span class="s">"distutils.commands"</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span>
<span class="p">[</span><span class="n">EntryPoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'build'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'setuptools.command.build:build'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">'distutils.commands'</span><span class="p">),</span>
<span class="p">...</span>
<span class="n">EntryPoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'test'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'setuptools.command.test:test'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">'distutils.commands'</span><span class="p">),</span>
<span class="n">EntryPoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'upload_docs'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'setuptools.command.upload_docs:upload_docs'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">'distutils.commands'</span><span class="p">)]</span>
</code></pre></div></div>

<p>A plugin can also be loaded:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">load</span><span class="p">()</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">setuptools</span><span class="p">.</span><span class="n">command</span><span class="p">.</span><span class="n">build</span><span class="p">.</span><span class="n">build</span><span class="s">'&gt;
</span></code></pre></div></div>

<p>In this case, it will resolve to a class, but it can also resolve to a variable
or function depending on what is defined in the entry point.</p>

<p>Entry points can also point to modules, as is the case with Sphinx themes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">entry_points</span><span class="p">()[</span><span class="s">"sphinx.html_themes"</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span>
<span class="p">[</span><span class="n">EntryPoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'alabaster'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'alabaster'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">'sphinx.html_themes'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">load</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">module</span> <span class="s">'alabaster'</span> <span class="k">from</span> <span class="s">'/usr/lib/python3.11/site-packages/alabaster/__init__.py'</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Note that the colon (<code class="language-plaintext highlighter-rouge">:</code>) is missing from the entry point value, so it loads the module.</p>

<p>As we have seen, it is straight forward to load an entry point. Next, lets look
at how to define our own.</p>

<p>First we need something that acts as entry point. Let’s create a new project with a file
<code class="language-plaintext highlighter-rouge">myapp/module.py</code>. In this file we create a little class:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># myapp/module.py
</span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p>This is what it takes to add our entry point to a <code class="language-plaintext highlighter-rouge">pyproject.toml</code> when you’re using setuptools:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[project]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"myapp"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.0.1"</span>

<span class="nn">[project.entry-points."myapp"]</span>
<span class="py">my_class</span> <span class="p">=</span> <span class="s">"myapp.module:MyClass"</span>
</code></pre></div></div>

<p>Now, let’s create and activate a simple virtual environment and install our new package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> venv .venv
<span class="nb">source</span> .venv/bin/activate
pip <span class="nb">install</span> <span class="nt">-e</span> <span class="nb">.</span>
</code></pre></div></div>

<p>If you prefer <a href="https://python-poetry.org/">Poetry</a>, the <code class="language-plaintext highlighter-rouge">pyproject.toml</code> config looks like this:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[tool.poetry]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"myapp"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.0.1"</span>
<span class="py">description</span> <span class="p">=</span> <span class="s">"Entry points demo"</span>
<span class="py">authors</span> <span class="p">=</span> <span class="p">[</span><span class="s">"Arjan Molenaar"</span><span class="p">]</span>

<span class="nn">[tool.poetry.plugins."myapp"]</span>
<span class="py">"my_class"</span> <span class="p">=</span> <span class="s">"myapp.module:MyClass"</span>
</code></pre></div></div>

<p>Poetry takes care of creating a virtual environment, so you can simply call:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry <span class="nb">install
</span>poetry shell
</code></pre></div></div>

<p>Now, let’s load our newly created entry points:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">importlib.metadata</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry_point</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">entry_points</span><span class="p">()[</span><span class="s">"myapp"</span><span class="p">]</span>
<span class="p">[</span><span class="n">EntryPoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'my_class'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'myapp.module:MyClass'</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">'myapp'</span><span class="p">)]</span>
</code></pre></div></div>

<p>To conclude: every application can be made extensible in Python. Extensibility
is basically free with entry points. Think about extensibility early in your
project.</p>

            </div>
        </div>
    </div>

</section>

<link rel='stylesheet' href='/css/highlight.css' type='text/css' media='all' />

</div>

	<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">
                <h5>Szeretnénk hallani felőled</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://gitter.im/gaphor/Lobby"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-gitter"></i> Gitter</a></li>
                    <li><a href="https://twitter.com/modelwithgaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://github.com/gaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://github.com/gaphor/gaphor/issues"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-band-aid"></i>GitHub probléma megnyitása</a>
                    </li>
                    <li><a href="https://docs.gaphor.org/en/latest"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-drafting-compass"></i>Műszaki dokumentumok</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span>Téma: <a href="https://colorlib.com/wp/themes/illdy/" title="Illdy">Illdy</a>.</span>
                <span class="bottom-copyright">Szerzői jog &copy; 2020-2022 Molenaar Arjan és Yeaw Dániel.</span>
            </p>
        </div>
    </div>

</footer>

<!-- page.url is / or /XX/ for translations -->



    <script type="application/javascript">
var codeBlocks = document.querySelectorAll('pre.highlight');

codeBlocks.forEach(function (codeBlock) {
  var copyButton = document.createElement('button');
  copyButton.className = 'copy';
  copyButton.type = 'button';
  copyButton.ariaLabel = 'Copy code to clipboard';
  copyButton.innerText = 'Copy';

  codeBlock.append(copyButton);

  copyButton.addEventListener('click', function () {
    var code = codeBlock.querySelector('code').innerText.trim();
    window.navigator.clipboard.writeText(code);

    copyButton.innerText = 'Copied';
    var fourSeconds = 4000;

    setTimeout(function () {
      copyButton.innerText = 'Copy';
    }, fourSeconds);
  });
});
</script>


</body>

</html>
