<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaphor.org" />
    <meta property="og:site_name" content="Gaphor, the UML/SysML modeling tool" />
    <link rel='dns-prefetch' href='https://fonts.bunny.net' />
    <link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
    <link rel="shortcut icon" href="/images/gaphor-24x24.png" />

    <link defer crossorigin="anonymous" rel='stylesheet'
        href='https://fonts.bunny.net/css?family=open-sans:400,700|mulish:300,800,900'
        type='text/css' media='all' />
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" media='all' />
    <link rel='stylesheet' href='/css/main.css' type='text/css' />
    
    <link rel="alternate" hreflang="cs" href="https://gaphor.org/cs/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="de" href="https://gaphor.org/de/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="en" href="https://gaphor.org/en/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="es" href="https://gaphor.org/es/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="hr" href="https://gaphor.org/hr/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="hu" href="https://gaphor.org/hu/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="nl" href="https://gaphor.org/nl/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="ru" href="https://gaphor.org/ru/2020/07/31/a-history-of-gaphor/"/>
    <link rel="alternate" hreflang="tr" href="https://gaphor.org/tr/2020/07/31/a-history-of-gaphor/"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A history of Gaphor | Gaphor</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A history of Gaphor" />
<meta name="author" content="Arjan Molenaar" />
<meta property="og:locale" content="en" />
<meta name="description" content="Gaphor as a project has been around for almost 19 years. I checked the source code repository and I made the first commit on December 21, 2001." />
<meta property="og:description" content="Gaphor as a project has been around for almost 19 years. I checked the source code repository and I made the first commit on December 21, 2001." />
<link rel="canonical" href="https://gaphor.org/2020/07/31/a-history-of-gaphor/" />
<meta property="og:url" content="https://gaphor.org/2020/07/31/a-history-of-gaphor/" />
<meta property="og:site_name" content="Gaphor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A history of Gaphor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arjan Molenaar"},"dateModified":"2020-07-31T00:00:00+00:00","datePublished":"2020-07-31T00:00:00+00:00","description":"Gaphor as a project has been around for almost 19 years. I checked the source code repository and I made the first commit on December 21, 2001.","headline":"A history of Gaphor","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaphor.org/2020/07/31/a-history-of-gaphor/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gaphor.org/images/gaphor-logo-white.svg"},"name":"Arjan Molenaar"},"url":"https://gaphor.org/2020/07/31/a-history-of-gaphor/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<div class="top-header">
  <div class="container">
    <div class="row">
      <nav class="col-12 d-flex justify-content-end language-navigation">

    <form action="/2020/07/31/a-history-of-gaphor/" method="get">

        <select id="language-chooser-select" name="lang" autocomplete="off">
            
            <option value="cs" >
                Čeština
            </option>
            
            <option value="de" >
                Deutsch
            </option>
            
            <option value="en" selected="selected" >
                English
            </option>
            
            <option value="es" >
                Español
            </option>
            
            <option value="hr" >
                Hrvatski
            </option>
            
            <option value="hu" >
                magyar
            </option>
            
            <option value="nl" >
                Nederlands
            </option>
            
            <option value="ru" >
                Русский
            </option>
            
            <option value="tr" >
                Türkçe
            </option>
            
        </select>

        <script src="/js/languages.js" async></script>

        <noscript>
            <input id="language-chooser-submit" type="submit" value="Change"/>
        </noscript>

    </form>
</nav>

    </div>
    <div class="row">
      <div class="col-10 col-lg-3">
        <a href="/" title="" class="header-logo">
          
          <img src="/images/gaphor-logo-white.svg" alt="Gaphor logo" />
          
          </a>
      </div>
      <div class="col-2 col-lg-9">
        <label for="menu-toggle" class="open-responsive-menu"><i class="fa fa-bars"></i></label>
        <nav class="header-navigation">
          <ul>
            <li><a href="/#about">About</a></li>
            <li><a href="/download">Download</a></li>
            <li><a href="/tutorials">Tutorials</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/discuss">Get in touch</a></li>
            <li><a href="/contribute">Contribute</a></li>
            <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<input id="menu-toggle" type="checkbox" hidden></input>
<nav class="responsive-menu">
  <label for="menu-toggle" class="close-responsive-menu"><i class="fa fa-times"></i></label>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/#about">About</a></li>
    <li><a href="/download">Download</a></li>
    <li><a href="/tutorials">Tutorials</a></li>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/discuss">Get in touch</a></li>
    <li><a href="/contribute">Contribute</a></li>
    <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
  </ul>
</nav>


<div class="default-page">
<section id="static-page-content">
    <div class="section-header"
	 style="background-color: ; background-image: url(/images/roitberg-clocks.jpg); background-size: cover; background-position: center; height: 38vh"
     >
    </div>
    <p class="image-attribution"><a href="https://www.flickr.com/photos/roitberg/5603167669">Image attribution</a></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <h1>A history of Gaphor</h1>
                <p class="credits">By Arjan Molenaar (2020-07-31)</p>
                <p>Gaphor as a project has been around for almost 19 years.
I checked the source code repository and I made the first commit on December 21, 2001.</p>

<p>The project started after I had an intership where I had to work with Rational Rose.
This product was (and is, I suppose) very complex and has a high learning curve.
I thought I could do better. With that attitude I started writing my own UML modeling tool.</p>

<!--break-->

<p>One of the first choices to make for a GUI application is the toolkit to use.
<a href="https://gtk.org">GTK+</a> seemed like a solid option: it’s 100% open source (contrary to QT, for example),
and was used in big projects, such as <a href="https://gimp.org">GIMP</a> and <a href="https://gnome.org">GNOME</a>.
Looking back, I’m still happy with that decision.</p>

<p>The main component of a diagramming tool is the canvas. I worked on Linux at the time and
the most complete diagramming application at the time was Dia. I could not reuse their
canvas component, though, since it was interwoven with the rest of the application.
The initial canvas component for Gaphor I called <a href="https://diacanvas.sourceforge.net/">Diacanvas</a>.
It mimics the behavior of Dia (and Visio) and was used to build the first couple of versions of Gaphor.</p>

<p>The Diacanvas library was written in C. Gaphor was written in Python from the start.
At some point this started to cause friction. In 2006 the canvas library was rewritten in Python and <a href="https://github.com/gaphor/gaphas">Gaphas</a> was born. At this time <a href="https://github.com/wrobell">Artur</a> and me were th emain contributors.</p>

<p>The project moved on, but lost traction after the 0.17.1 release in September 2011.</p>

<p>In early 2017 <a href="https://github.com/danyeaw">Dan Yeaw</a> contacted me. He wanted to work in Gaphor and add SysML support.
At this time, I was no longer working on Gaphor at all, so Dan became the maintainer.
The main repository moved to the Gaphor organization at GitHub and Dan made a huge effort to bring the code up to date.
The source code was hardly updated since 2011. A time where Python 2 was the norm and GTK+ 2 was the GUI toolkit (PyGTK).
By now, Python 3 was the norm and GTK+ 3 had been available for years.</p>

<p>At some point — it’s late 2018 — Dan got stuck and we had a video call to discuss the issues he ran into migrating and updating Gaphor.
I agreed to help out a bit to get him going. I guess the help never stopped.
Working on Gaphor again made me realize how much fun it is to work on such a project.</p>

<p>It took us more than a year to get the code and internals up to date, to a level we felt confident we can add another modeling language.
Gaphor 2.0 is the result. A fully updated modeling environment for casual users and die-hard modelers.
The application is rapitly improving and the user base is growing.</p>

<p>Give <a href="/download/">Gaphor a try</a> and let us know what you think!</p>

            </div>
        </div>
    </div>

</section>

<link rel='stylesheet' href='/css/highlight.css' type='text/css' media='all' />

</div>

	<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">
                <h5>We love to hear from you</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://gitter.im/gaphor/Lobby"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-gitter"></i> Gitter</a></li>
                    <li><a href="https://twitter.com/modelwithgaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://github.com/gaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://github.com/gaphor/gaphor/issues"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-band-aid"></i>Open an issue on GitHub</a>
                    </li>
                    <li><a href="https://docs.gaphor.org/en/latest"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-drafting-compass"></i>Tech docs</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span>Theme: <a href="https://colorlib.com/wp/themes/illdy/" title="Illdy">Illdy</a>.</span>
                <span class="bottom-copyright">Copyright &copy; 2020-2023 Arjan Molenaar and Dan Yeaw.</span>
            </p>
        </div>
    </div>

</footer>

<!-- page.url is / or /XX/ for translations -->



    <script type="application/javascript">
var codeBlocks = document.querySelectorAll('pre.highlight');

codeBlocks.forEach(function (codeBlock) {
  var copyButton = document.createElement('button');
  copyButton.className = 'copy';
  copyButton.type = 'button';
  copyButton.ariaLabel = 'Copy code to clipboard';
  copyButton.innerText = 'Copy';

  codeBlock.append(copyButton);

  copyButton.addEventListener('click', function () {
    var code = codeBlock.querySelector('code').innerText.trim();
    window.navigator.clipboard.writeText(code);

    copyButton.innerText = 'Copied';
    var fourSeconds = 4000;

    setTimeout(function () {
      copyButton.innerText = 'Copy';
    }, fourSeconds);
  });
});
</script>


</body>

</html>
