[po4a_langs] cs es hr hu ru
[po4a_paths] po/site.pot $lang:po/site.$lang.po

[options] opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--msgmerge-opt='--no-wrap'" opt:"--porefs=file" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=0"

[type: markdown] _includes/footer.md pot_in:_includes/footer.md.filt $lang:$lang/_includes/footer.md
[type: markdown] _includes/content.md pot_in:_includes/content.md.filt $lang:$lang/_includes/content.md
[type: markdown] _platforms/01-windows.md pot_in:_platforms/01-windows.md.filt $lang:$lang/_platforms/01-windows.md
[type: markdown] _platforms/02-macos.md pot_in:_platforms/02-macos.md.filt $lang:$lang/_platforms/02-macos.md
[type: markdown] _platforms/03-linux.md pot_in:_platforms/03-linux.md.filt $lang:$lang/_platforms/03-linux.md
[type: markdown] _platforms/04-python.md pot_in:_platforms/04-python.md.filt $lang:$lang/_platforms/04-python.md
[type: markdown] tutorials/plugins.md pot_in:tutorials/plugins.md.filt $lang:$lang/tutorials/plugins.md
[type: markdown] tutorials/report-bugs.md pot_in:tutorials/report-bugs.md.filt $lang:$lang/tutorials/report-bugs.md
[type: markdown] tutorials/get-started-with-gaphor.md pot_in:tutorials/get-started-with-gaphor.md.filt $lang:$lang/tutorials/get-started-with-gaphor.md
[type: markdown] tutorials/your-first-model.md pot_in:tutorials/your-first-model.md.filt $lang:$lang/tutorials/your-first-model.md
[type: markdown] _usps/01-platform.md pot_in:_usps/01-platform.md.filt $lang:$lang/_usps/01-platform.md
[type: markdown] _usps/02-opensource.md pot_in:_usps/02-opensource.md.filt $lang:$lang/_usps/02-opensource.md
[type: markdown] _usps/03-beginner-pro.md pot_in:_usps/03-beginner-pro.md.filt $lang:$lang/_usps/03-beginner-pro.md
[type: markdown] _usps/04-consistent.md pot_in:_usps/04-consistent.md.filt $lang:$lang/_usps/04-consistent.md
[type: markdown] _usps/05-extensible.md pot_in:_usps/05-extensible.md.filt $lang:$lang/_usps/05-extensible.md
[type: markdown] _usps/06-standard.md pot_in:_usps/06-standard.md.filt $lang:$lang/_usps/06-standard.md
[type: markdown] contribute.md pot_in:contribute.md.filt $lang:$lang/contribute.md
[type: markdown] discuss.md pot_in:discuss.md.filt $lang:$lang/discuss.md
[type: markdown] tutorials.md pot_in:tutorials.md.filt $lang:$lang/tutorials.md
[type: markdown] download.md pot_in:download.md.filt $lang:$lang/download.md
[type: markdown] 404.md pot_in:404.md.filt $lang:$lang/404.md
[type: markdown] index.md pot_in:index.md.filt $lang:$lang/index.md
[type: markdown] blog.md pot_in:blog.md.filt $lang:$lang/blog.md
