<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaphor.org" />
    <meta property="og:site_name" content="Gaphor, the UML/SysML modeling tool" />
    <link rel='dns-prefetch' href='https://fonts.bunny.net' />
    <link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
    <link rel="shortcut icon" href="/images/gaphor-24x24.png" />

    <link defer crossorigin="anonymous" rel='stylesheet'
        href='https://fonts.bunny.net/css?family=open-sans:400,700|mulish:300,800,900'
        type='text/css' media='all' />
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" media='all' />
    <link rel='stylesheet' href='/css/main.css' type='text/css' />
    
    <link rel="alternate" hreflang="cs" href="https://gaphor.org/cs/blog/"/>
    <link rel="alternate" hreflang="de" href="https://gaphor.org/de/blog/"/>
    <link rel="alternate" hreflang="en" href="https://gaphor.org/en/blog/"/>
    <link rel="alternate" hreflang="es" href="https://gaphor.org/es/blog/"/>
    <link rel="alternate" hreflang="hr" href="https://gaphor.org/hr/blog/"/>
    <link rel="alternate" hreflang="hu" href="https://gaphor.org/hu/blog/"/>
    <link rel="alternate" hreflang="nl" href="https://gaphor.org/nl/blog/"/>
    <link rel="alternate" hreflang="ru" href="https://gaphor.org/ru/blog/"/>
    <link rel="alternate" hreflang="tr" href="https://gaphor.org/tr/blog/"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog y noticias | Gaphor</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blog y noticias" />
<meta property="og:locale" content="es" />
<meta name="description" content="Gaphor is a UML, SysML, RAAML, and C4 modeling application written in Python. It is designed to be easy to use, while still being powerful. Gaphor implements a fully-compliant UML 2 data model, so it is much more than a picture drawing tool. You can use Gaphor to quickly visualize different aspects of a system as well as create complete, highly complex models." />
<meta property="og:description" content="Gaphor is a UML, SysML, RAAML, and C4 modeling application written in Python. It is designed to be easy to use, while still being powerful. Gaphor implements a fully-compliant UML 2 data model, so it is much more than a picture drawing tool. You can use Gaphor to quickly visualize different aspects of a system as well as create complete, highly complex models." />
<link rel="canonical" href="https://gaphor.org/es/blog/" />
<meta property="og:url" content="https://gaphor.org/blog/" />
<meta property="og:site_name" content="Gaphor" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog y noticias" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Gaphor is a UML, SysML, RAAML, and C4 modeling application written in Python. It is designed to be easy to use, while still being powerful. Gaphor implements a fully-compliant UML 2 data model, so it is much more than a picture drawing tool. You can use Gaphor to quickly visualize different aspects of a system as well as create complete, highly complex models.","headline":"Blog y noticias","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gaphor.org/images/gaphor-logo-white.svg"}},"url":"https://gaphor.org/blog/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<div class="top-header">
  <div class="container">
    <div class="row">
      <nav class="col-12 d-flex justify-content-end language-navigation">

    <form action="/blog/" method="get">

        <select id="language-chooser-select" name="lang" autocomplete="off">
            
            <option value="cs" >
                Čeština
            </option>
            
            <option value="de" >
                Deutsch
            </option>
            
            <option value="en" >
                English
            </option>
            
            <option value="es" selected="selected" >
                Español
            </option>
            
            <option value="hr" >
                Hrvatski
            </option>
            
            <option value="hu" >
                magyar
            </option>
            
            <option value="nl" >
                Nederlands
            </option>
            
            <option value="ru" >
                Русский
            </option>
            
            <option value="tr" >
                Türkçe
            </option>
            
        </select>

        <script src="/js/languages.js" async></script>

        <noscript>
            <input id="language-chooser-submit" type="submit" value="Cambio"/>
        </noscript>

    </form>
</nav>

    </div>
    <div class="row">
      <div class="col-10 col-lg-3">
        <a href="/es/" title="" class="header-logo">
          
          <img src="/images/gaphor-logo-white.svg" alt="Gaphor logo" />
          
          </a>
      </div>
      <div class="col-2 col-lg-9">
        <label for="menu-toggle" class="open-responsive-menu"><i class="fa fa-bars"></i></label>
        <nav class="header-navigation">
          <ul>
            <li><a href="/es/#about">Acerca de</a></li>
            <li><a href="/es/download">Descargar</a></li>
            <li><a href="/es/tutorials">Tutoriales</a></li>
            <li><a href="/es/blog">Blog</a></li>
            <li><a href="/es/discuss">Póngase en contacto</a></li>
            <li><a href="/es/contribute">Contribuir</a></li>
            <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<input id="menu-toggle" type="checkbox" hidden></input>
<nav class="responsive-menu">
  <label for="menu-toggle" class="close-responsive-menu"><i class="fa fa-times"></i></label>
  <ul>
    <li><a href="/es/">Inicio</a></li>
    <li><a href="/es/#about">Acerca de</a></li>
    <li><a href="/es/download">Descargar</a></li>
    <li><a href="/es/tutorials">Tutoriales</a></li>
    <li><a href="/es/blog">Blog</a></li>
    <li><a href="/es/discuss">Póngase en contacto</a></li>
    <li><a href="/es/contribute">Contribuir</a></li>
    <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
  </ul>
</nav>


<div class="default-page">
<section>
    <div class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <h1>Blog y noticias</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                
    <h2><a href="/es/2023/02/25/gaphor-2.17-released/" style="text-decoration: none;">Gaphor 2.17 released</a></h2>
    <p class="credits">Por Arjan Molenaar (2023-02-25)</p>
    <p>Gaphor 2.17.0 has been released.</p>

<ul>
  <li>A new metadata diagram item</li>
</ul>

<p>You can find the release notes on <a href="https://github.com/gaphor/gaphor/releases/tag/2.17.0">GitHub</a>.</p>


    
        <p>
            <a href="/es/2023/02/25/gaphor-2.17-released/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2022/12/10/gtk4-macos-keybindings/" style="text-decoration: none;">macOS keyboard shortcuts with GTK 4</a></h2>
    <p class="credits">Por Arjan Molenaar (2022-12-10)</p>
    <p><a href="https://gtk.org">GTK</a> is a cross-platform toolkit. It’s a key component for the
<a href="https://gnome.org">GNOME desktop</a>, <a href="https://gimp.org">GIMP</a>,
<a href="https://inkscape.org">Inkscape</a>, and many other high quality open source
desktop applications. GTK 4 is the most recent major version, the long awaited
successor of GTK+ 3. For desktop applications there’s a lot to gain by porting
to GTK 4. First and foremost because GTK 4 takes full support of your GPU.</p>

<p>For Gaphor we provide binaries for Linux, Windows and macOS.</p>

<p>GTK 4 no longer maps its keyboard shortcuts to macOS native keybindings. While
<kbd>Ctrl</kbd> is used on Linux and Windows, <kbd>Command</kbd> is used on
macOS as primary modifier key. Although that’s inconvenient, it’s not as bad as
it sounds.</p>


    
        <p>
            <a href="/es/2022/12/10/gtk4-macos-keybindings/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2022/09/26/gaphor-2.12-highlights/" style="text-decoration: none;">Gaphor 2.12 is out</a></h2>
    <p class="credits">Por Arjan Molenaar (2022-09-26)</p>
    <p>The last update was in January, when Gaphor 2.8 was released. However, we’ve
been working hard to improve all aspects of Gaphor.</p>

<p>The biggest highlight by far is the move to <a href="https://gtk.org">GTK4</a>. At this
point we support GTK4 only for Flatpak on Linux, but as support for Windows and
macOS improves, we will also move those over. The biggest advantage is that GTK4
is a <em>lot</em> faster.</p>

<p>But there’s more&amp;ellipsis;</p>


    
        <p>
            <a href="/es/2022/09/26/gaphor-2.12-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2022/01/18/verify-translations/" style="text-decoration: none;">Verify translations</a></h2>
    <p class="credits">Por Arjan Molenaar (2022-01-18)</p>
    <p>For desktop applications and websites it’s good practice to allow users to use
them in their native language. For Open Source applications everyone can
contribute with translations for your project.</p>

<p>After a release we found out, by a user, that Gaphor would not start, but only
if it was used with a particular language. One of the translations
had an error. “An error?”, I hear you ask, “How is that possible?”</p>


    
        <p>
            <a href="/es/2022/01/18/verify-translations/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2022/01/16/gaphor-2.8-highlights/" style="text-decoration: none;">Gaphor 2.8 is out</a></h2>
    <p class="credits">Por Arjan Molenaar (2022-01-16)</p>
    <p>Roughly a month after our 2.7 release we’re happy to announce Gaphor 2.8.</p>

<p>Gaphor 2.7 added a Sphinx extension and better support for sequence diagrams.
2.8 adds a whole set of new features, starting with a welcome screen and a couple
of project templates to bootstrap your models.</p>

<p>Here are some highlights.</p>


    
        <p>
            <a href="/es/2022/01/16/gaphor-2.8-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2021/09/23/gaphor-2.6-highlights/" style="text-decoration: none;">Gaphor 2.6 highlights</a></h2>
    <p class="credits">Por Arjan Molenaar (2021-09-23)</p>
    <p>With Gaphor 2.6 we improved “under the hood”. We improved on the saving/loading
stability. Added multiple translations and improved the Windows version of
Gaphor.</p>


    
        <p>
            <a href="/es/2021/09/23/gaphor-2.6-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2021/07/02/gaphor-2.5-highlights/" style="text-decoration: none;">Gaphor 2.5 highlights</a></h2>
    <p class="credits">Por Arjan Molenaar (2021-07-02)</p>
    <p>With Gaphor 2.5 released it’s about time I write an update post. Main feature is
support for STPA, a systems approach to safety engineering. Minor improvements
include the ability to move diagrams freely around in the tree view, and an extra
option to record notes on model elements.</p>

<p>The internal model used by Gaphor has been simplified.</p>

<p>Finally, we’ll reflect on the changes made in Gaphor 2.3 and 2.4.</p>


    
        <p>
            <a href="/es/2021/07/02/gaphor-2.5-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2021/01/24/gaphor-2.2-highlights/" style="text-decoration: none;">Gaphor 2.2 highlights</a></h2>
    <p class="credits">Por Arjan Molenaar (2021-01-24)</p>
    <p>With Gaphor 2.2 we’ve set a new milestone when it comes to user-friendliness,
both for the installation process (signed builds on Windows and macOS) and
during use (simplified relationships).</p>

<p>We also got a brand-new logo during the 2.2 development cycle.</p>


    
        <p>
            <a href="/es/2021/01/24/gaphor-2.2-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2020/11/27/simple-services-in-python/" style="text-decoration: none;">Simple services in Python</a></h2>
    <p class="credits">Por Arjan Molenaar (2020-11-27)</p>
    <p>As a project grows, at some point there is a desire for a
plug-in/add-ons/extension mechanism. Therefore, it is a good idea to think of
this early in the project.</p>

<p>For those of us that build applications in Python, extensibility is like a walk
in the park. It’s part of the Python ecosystem, thanks to <a href="https://packaging.python.org/specifications/entry-points/">entry
points</a>.</p>


    
        <p>
            <a href="/es/2020/11/27/simple-services-in-python/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2020/08/05/gaphor-2.0-highlights/" style="text-decoration: none;">Gaphor 2.0 highlights</a></h2>
    <p class="credits">Por Arjan Molenaar (2020-08-05)</p>
    <p>Gaphor 2.0 includes some big new features. They were a long time in the making,
since most of the development work for Gaphor 1.2 was to lay the groundwork for
the changes we wanted to implement for 2.0.</p>

<p>With 49 <a href="https://github.com/gaphor/gaphor/pulls?q=is%3Apr+is%3Aclosed++milestone%3A2.0.0">Pull
requests</a>
on GitHub, this is by far the biggest release we’ve done so far.</p>


    
        <p>
            <a href="/es/2020/08/05/gaphor-2.0-highlights/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    


    <h2><a href="/es/2020/07/31/a-history-of-gaphor/" style="text-decoration: none;">A history of Gaphor</a></h2>
    <p class="credits">Por Arjan Molenaar (2020-07-31)</p>
    <p>Gaphor as a project has been around for almost 19 years.
I checked the source code repository and I made the first commit on December 21, 2001.</p>

<p>The project started after I had an intership where I had to work with Rational Rose.
This product was (and is, I suppose) very complex and has a high learning curve.
I thought I could do better. With that attitude I started writing my own UML modeling tool.</p>


    
        <p>
            <a href="/es/2020/07/31/a-history-of-gaphor/" title="Read more" class="post-button">
                <i class="fa fa-chevron-circle-right"></i>
                Leer más
            </a>
        </p>

    



            </div>
        </div>
    </div>
</section>

<link rel='stylesheet' href='/css/highlight.css' type='text/css' media='all' />

</div>

	<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">
                <h5>Nos encantaría saber de usted</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://gitter.im/gaphor/Lobby"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-gitter"></i> Gitter</a></li>
                    <li><a href="https://twitter.com/modelwithgaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://github.com/gaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://github.com/gaphor/gaphor/issues"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-band-aid"></i>Abrir una incidencia en GitHub</a>
                    </li>
                    <li><a href="https://docs.gaphor.org/en/latest"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-drafting-compass"></i>Documentación técnica</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span>Tema: <a href="https://colorlib.com/wp/themes/illdy/" title="Illdy">Illdy</a>.</span>
                <span class="bottom-copyright">Copyright &copy; 2020-2023 Arjan Molenaar y Dan Yeaw.</span>
            </p>
        </div>
    </div>

</footer>

<!-- page.url is / or /XX/ for translations -->



    <script type="application/javascript">
var codeBlocks = document.querySelectorAll('pre.highlight');

codeBlocks.forEach(function (codeBlock) {
  var copyButton = document.createElement('button');
  copyButton.className = 'copy';
  copyButton.type = 'button';
  copyButton.ariaLabel = 'Copy code to clipboard';
  copyButton.innerText = 'Copy';

  codeBlock.append(copyButton);

  copyButton.addEventListener('click', function () {
    var code = codeBlock.querySelector('code').innerText.trim();
    window.navigator.clipboard.writeText(code);

    copyButton.innerText = 'Copied';
    var fourSeconds = 4000;

    setTimeout(function () {
      copyButton.innerText = 'Copy';
    }, fourSeconds);
  });
});
</script>


</body>

</html>
