<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaphor.org" />
    <meta property="og:site_name" content="Gaphor, the UML/SysML modeling tool" />
    <link rel='dns-prefetch' href='https://fonts.bunny.net' />
    <link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
    <link rel="shortcut icon" href="/images/gaphor-24x24.png" />

    <link defer crossorigin="anonymous" rel='stylesheet'
        href='https://fonts.bunny.net/css?family=open-sans:400,700|mulish:300,800,900'
        type='text/css' media='all' />
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" media='all' />
    <link rel='stylesheet' href='/css/main.css' type='text/css' />
    
    <link rel="alternate" hreflang="cs" href="https://gaphor.org/cs/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="de" href="https://gaphor.org/de/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="en" href="https://gaphor.org/en/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="es" href="https://gaphor.org/es/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="hr" href="https://gaphor.org/hr/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="hu" href="https://gaphor.org/hu/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="nl" href="https://gaphor.org/nl/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="ru" href="https://gaphor.org/ru/2022/01/18/verify-translations/"/>
    <link rel="alternate" hreflang="tr" href="https://gaphor.org/tr/2022/01/18/verify-translations/"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Verify translations | Gaphor</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Verify translations" />
<meta name="author" content="Arjan Molenaar" />
<meta property="og:locale" content="en" />
<meta name="description" content="For desktop applications and websites it’s good practice to allow users to use them in their native language. For Open Source applications everyone can contribute with translations for your project." />
<meta property="og:description" content="For desktop applications and websites it’s good practice to allow users to use them in their native language. For Open Source applications everyone can contribute with translations for your project." />
<link rel="canonical" href="https://gaphor.org/nl/2022/01/18/verify-translations/" />
<meta property="og:url" content="https://gaphor.org/2022/01/18/verify-translations/" />
<meta property="og:site_name" content="Gaphor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Verify translations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arjan Molenaar"},"dateModified":"2022-01-18T00:00:00+00:00","datePublished":"2022-01-18T00:00:00+00:00","description":"For desktop applications and websites it’s good practice to allow users to use them in their native language. For Open Source applications everyone can contribute with translations for your project.","headline":"Verify translations","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaphor.org/2022/01/18/verify-translations/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gaphor.org/images/gaphor-logo-white.svg"},"name":"Arjan Molenaar"},"url":"https://gaphor.org/2022/01/18/verify-translations/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<div class="top-header">
  <div class="container">
    <div class="row">
      <nav class="col-12 d-flex justify-content-end language-navigation">

    <form action="/2022/01/18/verify-translations/" method="get">

        <select id="language-chooser-select" name="lang" autocomplete="off">
            
            <option value="cs" >
                Čeština
            </option>
            
            <option value="de" >
                Deutsch
            </option>
            
            <option value="en" >
                English
            </option>
            
            <option value="es" >
                Español
            </option>
            
            <option value="hr" >
                Hrvatski
            </option>
            
            <option value="hu" >
                magyar
            </option>
            
            <option value="nl" selected="selected" >
                Nederlands
            </option>
            
            <option value="ru" >
                Русский
            </option>
            
            <option value="tr" >
                Türkçe
            </option>
            
        </select>

        <script src="/js/languages.js" async></script>

        <noscript>
            <input id="language-chooser-submit" type="submit" value="Wijzigen"/>
        </noscript>

    </form>
</nav>

    </div>
    <div class="row">
      <div class="col-10 col-lg-3">
        <a href="/nl/" title="" class="header-logo">
          
          <img src="/images/gaphor-logo-white.svg" alt="Gaphor logo" />
          
          </a>
      </div>
      <div class="col-2 col-lg-9">
        <label for="menu-toggle" class="open-responsive-menu"><i class="fa fa-bars"></i></label>
        <nav class="header-navigation">
          <ul>
            <li><a href="/nl/#about">Over</a></li>
            <li><a href="/nl/download">Downloaden</a></li>
            <li><a href="/nl/tutorials">Handleidingen</a></li>
            <li><a href="/nl/blog">Blog</a></li>
            <li><a href="/nl/discuss">Contact opnemen</a></li>
            <li><a href="/nl/contribute">Bijdragen</a></li>
            <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<input id="menu-toggle" type="checkbox" hidden></input>
<nav class="responsive-menu">
  <label for="menu-toggle" class="close-responsive-menu"><i class="fa fa-times"></i></label>
  <ul>
    <li><a href="/nl/">Start</a></li>
    <li><a href="/nl/#about">Over</a></li>
    <li><a href="/nl/download">Downloaden</a></li>
    <li><a href="/nl/tutorials">Handleidingen</a></li>
    <li><a href="/nl/blog">Blog</a></li>
    <li><a href="/nl/discuss">Contact opnemen</a></li>
    <li><a href="/nl/contribute">Bijdragen</a></li>
    <li><a href="https://github.com/gaphor/gaphor"><i class='fab fa-github' style='font-size: 168%' title='GitHub repository'></i></a>
  </ul>
</nav>


<div class="default-page">
<section id="static-page-content">
    <div class="section-header"
	 style="background-color: ; background-image: url(/images/translations.jpg); background-size: cover; background-position: center; height: 38vh"
     >
    </div>
    <p class="image-attribution"><a href="https://www.freepik.com/">Image attribution</a></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <h1>Verify translations</h1>
                <p class="credits">Door Arjan Molenaar (2022-01-18)</p>
                <p>For desktop applications and websites it’s good practice to allow users to use
them in their native language. For Open Source applications everyone can
contribute with translations for your project.</p>

<p>After a release we found out, by a user, that Gaphor would not start, but only
if it was used with a particular language. One of the translations
had an error. “An error?”, I hear you ask, “How is that possible?”</p>

<!--break-->

<p>First some background.</p>

<p>A common tool for translations is
<a href="https://www.gnu.org/software/gettext/">Gettext</a>. Translations are maintained
in <code class="language-plaintext highlighter-rouge">.po</code> files, portable object files. Those files typically contain the
original text and a translation.</p>

<pre><code class="language-gettext">msgid "I’m a message"
msgstr "Ik ben een bericht"
</code></pre>

<p>The <code class="language-plaintext highlighter-rouge">msgid</code> contains the original text. For most applications that’s the text
in American English. The <code class="language-plaintext highlighter-rouge">msgstr</code> contains the translated text. If <code class="language-plaintext highlighter-rouge">msgstr</code>
contains no translation (it’s an empty string <code class="language-plaintext highlighter-rouge">""</code>), the original text is
used.</p>

<p>Translated text is not only <em>just text</em>. Sometimes this text contains
placeholders that have to be filled in by the application. Think of things like
version numbers, or a file name. We learned the hard way that an error is
easily made.</p>

<p>The way placeholders are formatted depends on the language. In C, texts contain
<code class="language-plaintext highlighter-rouge">%</code>-mark expressions (<code class="language-plaintext highlighter-rouge">I counted %d items</code>). Javascript uses a different
format: <code class="language-plaintext highlighter-rouge">I counted ${count} items</code><sup><a href="#note1">1</a></sup>. In Python the
C-style can be used (old style) as well as curly-bracket placeholders with the
<code class="language-plaintext highlighter-rouge">str.format()</code> method: <code class="language-plaintext highlighter-rouge">I counted {count} items</code>.</p>

<p>Now assume the text <code class="language-plaintext highlighter-rouge">I counted {count} items</code> has to be translated. The term
<code class="language-plaintext highlighter-rouge">count</code> is case-sensitive. For example, a slight error in the Dutch translation
could cause an unintended error in the application: <code class="language-plaintext highlighter-rouge">Ik telde {Count} items</code>
(with capital C).</p>

<p>To avoid errors we created <a href="https://github.com/gaphor/gaphor/blob/main/po/check-babel.py">a small
script</a>, utilizing
<a href="https://babel.pocoo.org/">Babel</a>. Babel is a Python based internationalization
library. Using babel, we read the translations from a <code class="language-plaintext highlighter-rouge">.po</code> file and check if
all placeholders from the original text (<code class="language-plaintext highlighter-rouge">{count}</code>) are in the translated text.
A simple check that ensures placeholders in translated text can
always be filled in. This script can also check for other conventions you want
to uphold in your translatable text. For example, you may not want to use empty
placeholders <code class="language-plaintext highlighter-rouge">{}</code> or explicitly check for <code class="language-plaintext highlighter-rouge">%</code>-based placeholders. In our case
we also check for HTML entities (e.g. &amp;lt;).</p>

<p>Adding these tests will help us ensure that a future mistake in a translation
file that could prevent Gaphor from launching, will be caught automatically.</p>

<h4 id="notes">Notes</h4>

<ol>
  <li><a name="note1"></a>This is actually a template string in Javascript. It
takes some extra effort to make those translatable.</li>
</ol>

            </div>
        </div>
    </div>

</section>

<link rel='stylesheet' href='/css/highlight.css' type='text/css' media='all' />

</div>

	<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1">
                <h5>We horen graag van u</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://gitter.im/gaphor/Lobby"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-gitter"></i> Gitter</a></li>
                    <li><a href="https://twitter.com/modelwithgaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 col-lg-4">
                <ul class="fa-ul">
                    <li><a href="https://github.com/gaphor"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://github.com/gaphor/gaphor/issues"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-band-aid"></i>Een issue openen op GitHub</a>
                    </li>
                    <li><a href="https://docs.gaphor.org/en/latest"><i class="fa-li fa fa-angle-right"></i>
                            <i class="fas fa-drafting-compass"></i>Technische documentatie</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span>Thema: <a href="https://colorlib.com/wp/themes/illdy/" title="Illdy">Illdy</a>.</span>
                <span class="bottom-copyright">Copyright &copy; 2020-2023 Arjan Molenaar en Dan Yeaw.</span>
            </p>
        </div>
    </div>

</footer>

<!-- page.url is / or /XX/ for translations -->



    <script type="application/javascript">
var codeBlocks = document.querySelectorAll('pre.highlight');

codeBlocks.forEach(function (codeBlock) {
  var copyButton = document.createElement('button');
  copyButton.className = 'copy';
  copyButton.type = 'button';
  copyButton.ariaLabel = 'Copy code to clipboard';
  copyButton.innerText = 'Copy';

  codeBlock.append(copyButton);

  copyButton.addEventListener('click', function () {
    var code = codeBlock.querySelector('code').innerText.trim();
    window.navigator.clipboard.writeText(code);

    copyButton.innerText = 'Copied';
    var fourSeconds = 4000;

    setTimeout(function () {
      copyButton.innerText = 'Copy';
    }, fourSeconds);
  });
});
</script>


</body>

</html>
